<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book banner</title>

    <style>
        body {
                height: 100vh;
                background: #000;
                display: flex;
                justify-content: center;
                align-items: center;
        }

        .banner {
            position: relative;
            width: 600px;
            height: 176px;
            background: #ccc;
            color: #fff;
            text-shadow: 1px 1px 2px #333;
            display: block;
            background: url(./images2/book2.png),
                        url(./images2/sky.gif);
            background-repeat: no-repeat, no-repeat;
            background-position: 0 0, right;
            background-size: 216px 176px, cover;
            overflow: hidden;
        }

        .logo {
            width: 366px;
            height: 100px;  
            position: absolute;
            top: 20px;
            right: 20px;
            animation-name: logo;
            animation-duration: 10s;
            animation-iteration-count: alternate;
        }

        .typing {
            animation: blink-effect 3s step-end infinite;
        }

        h3 {
            font-size: 15px;
            text-align: center;
            font-weight: 600;
        }
        p {
            text-align: center;
            font-size: 14px;
        }

        span {
            text-align: center;
            font-size: 10px;
        }

        @keyframes blink-effect {
            50% {
                opacity: 0;
            }

            60% {
                opacity: 20%;
            }
            70% {
                opacity: 30%;
            }
            80% {
                opacity: 40%;
            }
        }

        .url {
            position: absolute;
            right: 20px;
            bottom: 10px;
            font-size: 12px;
        }
    </style>

</head>
<body>
    <a href="http://www.thebookman.co.kr/bookromance" class="banner">
        <div class="logo">
            <h3><존재만으로도 충분한 너에게 해주고 싶은 말></h3>
            <p class="typing">
                "만만하지 않은 인생이지만 <br>
                그래도 작은 행복은 곳곳에 있으니까" <br>
                <span>『작은 별이지만 빛나고 있어 中』</span>
            </p>
        </div>
        <strong class="url">▶read more</strong>
    </a>
</body>
</html>